.room-title {
    margin: auto;
    padding: 50px 0;
    width: 100vm;
    text-align: center;
}

.room-title h1 {
    font-size: 34px;
    font-weight: bold;

}

.grid-container {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "Image Image Image Image Image"
        "Pack1title Pack1details Pack1details pack1price pack1book"
        "pack2title Pack2details Pack2details Pack2price pack2book";
    border: 2px solid #0F1626;
    margin-bottom: 60px;
}

.Pack1title {
    grid-area: Pack1title;
    font-size: 14px;
    vertical-align: middle;
    border-bottom: 2px solid lightgray;
    padding-top: 70px;
    text-align: center;
}

.Pack1details {
    grid-area: Pack1details;
    border-bottom: 2px solid lightgray;
    border-left: 2px solid lightgray;
    padding-left: 50px;
    padding-top: 40px;
    border-bottom: 2px solid lightgray;
    border-left: 2px solid lightgray;
}

.pack1price {
    grid-area: pack1price;
    border-bottom: 2px solid lightgray;
    border-left: 2px solid lightgray;
    text-align: center;
    padding-top: 65px;
}

.pack1book {
    grid-area: pack1book;
    border-bottom: 2px solid lightgray;
    border-left: 2px solid lightgray;
    padding-top: 70px;
    text-align: center;
}

.pack2title {
    grid-area: pack2title;
    font-size: 14px;
    vertical-align: middle;
    border-bottom: 2px solid lightgray;
    padding-top: 70px;
    text-align: center;
}

.Pack2details {
    grid-area: Pack2details;
    padding-left: 50px;
    padding-top: 15px;
    border-left: 2px solid lightgray;
}

.Pack2price {
    grid-area: Pack2price;
    border-left: 2px solid lightgray;
    text-align: center;
    padding-top: 65px;
}

.pack2book {
    grid-area: pack2book;
    border-left: 2px solid lightgray;
    padding-top: 70px;
    text-align: center;
}

.Image {
    grid-area: Image;
    background-image: url('../images/room2.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #0F1626;
}

.Image span {
    background-color: #0F1626;
    padding: 10px;
    color: #FF533D;
    border: 4px solid #FF533D;
}

.Image2 {
    grid-area: Image;
    background-image: url('../images/room.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #0F1626;
}

.Image2 span {
    background-color: #0F1626;
    padding: 10px;
    color: #FF533D;
    border: 4px solid #FF533D;
}

.Image3 {
    grid-area: Image;
    background-image: url('../images/room3.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 350px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #0F1626;
}

.Image3 span {
    background-color: #0F1626;
    padding: 10px;
    color: #FF533D;
    border: 4px solid #FF533D;
}

.corona {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 100px;
    color: red;
    padding: 15px;
    border: 3px dotted red;
    background-color: rgba(255, 0, 0, 0.082);
}

.loadmorerooms
{
    margin: auto;
    padding: 50px 0;
    width: 100vm;
    text-align: center;
}
@media(max-width: 800px){
    .grid-container {
        width: 95%;
    }
}